SQL> create table student_data(stu_id number(6),stu_name char(10),stu_branch char(10));

Table created.

SQL> desc student_data;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STU_ID                                             NUMBER(6)
 STU_NAME                                           CHAR(10)
 STU_BRANCH                                         CHAR(10)

SQL> insert into student_data values(1205,'geethika','AIDS');

1 row created.

SQL> insert into student_data values(1210,'keerthika','INF');

1 row created.

SQL> insert into student_data values(1208,'preethi','CSE');

1 row created.

SQL> alter table student_data add stu_address varchar2(10);

Table altered.

SQL> desc student_data;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STU_ID                                             NUMBER(6)
 STU_NAME                                           CHAR(10)
 STU_BRANCH                                         CHAR(10)
 STU_ADDRESS                                        VARCHAR2(10)

SQL> alter table student_data modify stu_address varchar2(20);

Table altered.

SQL> desc student_data;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STU_ID                                             NUMBER(6)
 STU_NAME                                           CHAR(10)
 STU_BRANCH                                         CHAR(10)
 STU_ADDRESS                                        VARCHAR2(20)

SQL> alter table student_data drop column stu_address;

Table altered.

SQL> desc student_data;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STU_ID                                             NUMBER(6)
 STU_NAME                                           CHAR(10)
 STU_BRANCH                                         CHAR(10)

SQL> drop table student_data;

Table dropped.

SQL> desc student_data;
ERROR:
ORA-04043: object student_data does not exist 


SQL> spool off;
